======================================================================
Whisper Model Benchmark Summary
======================================================================
Device: Orin (CUDA: True)
Audio Duration: 24.4 seconds
Date: 2026-03-21 23:09:48

Results:
----------------------------------------------------------------------
Model           Load(s)    Infer(s)   RTF      WER%       Status
----------------------------------------------------------------------
tiny.en         1.0        3.0        0.12     0.0        Good
base.en         1.4        1.7        0.07     0.0        Good
small.en        3.9        2.6        0.11     0.0        Good
medium.en       9.6        4.7        0.19     0.0        Good

======================================================================
RECOMMENDATION
======================================================================
Best Model for Real-time: tiny.en

  Metrics:
    - Word Error Rate: 0.0%
    - Real-time Factor: 0.12x
    - Inference Time: 3.0s
    - Load Time: 1.0s

  Verdict: This model can process audio faster than real-time,
           making it suitable for live streaming applications.

======================================================================
Reference Guide
======================================================================
Real-time Factor (RTF):
  < 1.0  : Faster than real-time (suitable for streaming)
  1.0-1.5: Near real-time (acceptable for batch processing)
  > 1.5  : Too slow for real-time applications

Word Error Rate (WER):
  < 10%  : Excellent accuracy
  10-20% : Good accuracy
  20-30% : Acceptable accuracy
  > 30%  : Poor accuracy

======================================================================